{
  "ConnectionStrings": {

    //Hossam Connection String
    /* "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IPS_Graduation_DB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"*/

    //ISRAA Connection String
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IPS_project;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AiSettings": {
    "Endpoint": "http://localhost:8000/predict",
    "ApiKey": "local-development-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "ips.team.2026@gmail.com",
    "Password": "coxh smzp isiw zxhc"
  },
  "AllowedHosts": "*"
}
